USE [GISDatahub]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [GISWSL].[IP_ACCOUNTALERT](

  [ACCOUNTNUMBER] [int] NOT NULL,
  [ALERTID] [varchar] (10) NOT NULL,
  [ALERTDEFN] [varchar] (30) NOT NULL,
  [EXPDATE] [datetime2](7) NULL,



) ON [PRIMARY]

GO

GRANT DELETE ON [GISWSL].[IP_ACCOUNTALERT] TO [GISAdmin] AS [GISWSL]
GO

GRANT INSERT ON [GISWSL].[IP_ACCOUNTALERT] TO [GISAdmin] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTALERT] TO [GISAdmin] AS [GISWSL]
GO

GRANT UPDATE ON [GISWSL].[IP_ACCOUNTALERT] TO [GISAdmin] AS [GISWSL]
GO

GRANT INSERT ON [GISWSL].[IP_ACCOUNTALERT] TO [GISEditor] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTALERT] TO [GISEditor] AS [GISWSL]
GO

GRANT UPDATE ON [GISWSL].[IP_ACCOUNTALERT] TO [GISEditor] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTALERT] TO [GISViewer] AS [GISWSL]
GO

GRANT INSERT ON [GISWSL].[IP_ACCOUNTALERT] TO [InforInsert] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTALERT] TO [InforInsert] AS [GISWSL]
GO

GRANT DELETE ON [GISWSL].[IP_ACCOUNTALERT] TO [InforION] AS [GISWSL]
GO

GRANT INSERT ON [GISWSL].[IP_ACCOUNTALERT] TO [InforION] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTALERT] TO [InforION] AS [GISWSL]
GO

GRANT UPDATE ON [GISWSL].[IP_ACCOUNTALERT] TO [InforION] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTALERT] TO [InforViewer] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTALERT] TO [IONTester] AS [GISWSL]
GO
