USE [GISDatahub]
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [GISWSL].[IP_ACCOUNTSERV](

  [ACCOUNTNUMBER] [int] NOT NULL,
  [SERVTYPE] [varchar] (10) NOT NULL,
  [SERVSTAT] [varchar] (10) NOT NULL,
  [STATDTTM] [datetime2](7) NULL,



) ON [PRIMARY]

GO

GRANT DELETE ON [GISWSL].[IP_ACCOUNTSERV] TO [GISAdmin] AS [GISWSL]
GO

GRANT INSERT ON [GISWSL].[IP_ACCOUNTSERV] TO [GISAdmin] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTSERV] TO [GISAdmin] AS [GISWSL]
GO

GRANT UPDATE ON [GISWSL].[IP_ACCOUNTSERV] TO [GISAdmin] AS [GISWSL]
GO

GRANT INSERT ON [GISWSL].[IP_ACCOUNTSERV] TO [GISEditor] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTSERV] TO [GISEditor] AS [GISWSL]
GO

GRANT UPDATE ON [GISWSL].[IP_ACCOUNTSERV] TO [GISEditor] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTSERV] TO [GISViewer] AS [GISWSL]
GO

GRANT INSERT ON [GISWSL].[IP_ACCOUNTSERV] TO [InforInsert] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTSERV] TO [InforInsert] AS [GISWSL]
GO

GRANT DELETE ON [GISWSL].[IP_ACCOUNTSERV] TO [InforION] AS [GISWSL]
GO

GRANT INSERT ON [GISWSL].[IP_ACCOUNTSERV] TO [InforION] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTSERV] TO [InforION] AS [GISWSL]
GO

GRANT UPDATE ON [GISWSL].[IP_ACCOUNTSERV] TO [InforION] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTSERV] TO [InforViewer] AS [GISWSL]
GO

GRANT SELECT ON [GISWSL].[IP_ACCOUNTSERV] TO [IONTester] AS [GISWSL]
GO
