USE [GISDatahub]
GO

/****** Object:  Table [GISWSL].[IP_ACCOUNT]    Script Date: 29/10/2019 11:08:19 a.m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [GISWSL].[IP_SERVICEREQUESTLOGS](
	[SERVNO] [int] NULL,
	[CUSTLOGKEY] [int] NULL,
	[LOGTYPE] [varchar](10) NULL,
	[ADDBY] [varchar](30) NULL,
	[LOGFRDTTM] [datetime] NULL,
	[LOGTODTTM] [datetime] NULL,
	[COMMENTS] [text] NULL,
	[SERVNOA] [int] NULL,
	[SERVNOB] [int] NULL
) ON [PRIMARY]

GO


