CREATE TABLE datahub_target.ips_assets
(
	LOADID INT GENERATED BY DEFAULT AS IDENTITY
        (START WITH 1 INCREMENT BY 1),
	COMPKEY int NULL,
	FAC_CODE Varchar(10) NULL,
	FAC_DESC Varchar(50) NULL,
	COMPTYPE int NULL,
	COMPCODE varchar(20) NULL,
	MAINCOMP1 int NULL,
	MAINCOMP2 int NULL,
	UNITTYPE Varchar(6) NULL,
	UNITDESC Varchar(80) NULL,
	UNITID Varchar(16) NULL,
	UNITID2 Varchar(16) NULL,
	PROCESS Varchar(15) NULL,
	SYSTEM Varchar(10) NULL,
	LOCCODE Varchar(10) NULL,
	POSITION Varchar(14) NULL,
	STATUS Varchar(10) NULL,
	MATERIAL Varchar(10) NULL,
	NOM_DIA_MM smallint NULL,
	LENGTH Double precision NULL,
	OWNER Varchar(10) NULL,
	INSTALLED Timestamp(6) NULL,
	ADDBY varchar(30) NULL,
	ADDDTTM Timestamp(3) NULL,
	MODBY varchar(30) NULL,
	MODDTTM Timestamp(3) NULL,
	ADDRKEY int NULL,
	HIERARCHY int NULL,
	HIERARCHYID varchar(20) NULL,
	PROJECTNO varchar(20) NULL,
	DMSREF varchar(20) NULL,
	ASBUILT varchar(20) NULL,
	ASBUILTREF varchar(20) NULL,
	CPSITEID varchar(20) NULL
);
