CREATE TABLE datahub_target.ips_accounts (
  LOADID INT GENERATED BY DEFAULT AS IDENTITY
        (START WITH 1 INCREMENT BY 1),
  ACCOUNTKEY int NOT NULL,
	ACCOUNTNUMBER Varchar(27) NOT NULL,
	ACCOUNTSTATUS Varchar(6) NOT NULL,
	ACCOUNTTYPE Varchar(10) NULL,
	ACCTCLASS Varchar(10) NULL,
	ACCTGRP Varchar(10) NULL,
	ACCTSUBGRP Varchar(10) NULL,
	ADDBY Varchar(30) NULL,
	ADDDTTM Timestamp(3) NULL,
	ADDRKEY int NOT NULL,
  ALERTID Varchar(6) NULL,
	COLLEXEMPT Varchar(1) NULL,
  COMPKEY int NOT NULL,
	CUSTDESC Varchar(85) NULL,
	MODBY Varchar(30) NULL,
	MODDTTM Timestamp(3) NULL,
  SRVTYPE Varchar(8) NULL,
  SRVSTAT Varchar(6) NULL,
	STATBY Varchar(12) NULL,
	STATDTTM Timestamp(3) NULL

);
