Select
ROW_NUMBER() OVER (ORDER BY HIS.WONO) AS ID,
CAST(
		CASE
			WHEN HIS.COMPDTTM IS NULL THEN 'DUE TO BE FLUSHED'
			ELSE 'FLUSHED'
			END
			as varchar (20)
	) AS STATUS,
DEF.ACTCODE,
DEF.ACTDESC,
HIS.ADDDTTM,
HIS.COMPDTTM,
DATEDIFF (MONTH, GETDATE() , HIS.SCHEDDTTM) as DateDue,
HIS.COMPKEY,
HIS.SCHEDDTTM,
HIS.STARTDTTM,
HIS.WONO,
HIS.COMPKEY,
WW.SHAPE

FROM
[HansenReporting].[IMSV7].[HISTORY] as HIS
JOIN [HansenReporting].IMSV7.ACTDEFN as DEF ON DEF.ACTKEY = HIS.ACTKEY
LEFT JOIN [GISNet1].[GISWSL].[WW_PIPE] as WW ON WW.COMPKEY = HIS.COMPKEY

WHERE DEF.ACTCODE IN ('SMNFLH', 'SMNFLU', 'SMNFLP')
