/****** Script for SelectTopNRows command from SSMS  ******/
SELECT
	--HIS.MAX_CREW as CREW,
		CASE WHEN HIS.MAX_CREW = 'DOWR' THEN 'DOWNER'
			 WHEN HIS.MAX_CREW = 'CITCAR' THEN 'CITYCARE'
		 ELSE HIS.MAX_CREW
		 END AS CREW,
	SR.PROB as PROBLEMCODE,
	SR.PROBDTTM as PROBLEMDATE,
	SR.RESDTTM as RESDATE,
	--DATENAME(MONTH, SR.PROBDTTM) AS SRCALLMONTH,
	--DATEPART(YEAR, SR.PROBDTTM) AS SRCALLYEAR,
	--Dateadd(hh,datediff(hour,getdate(),getutcdate()),SR.PROBDTTM) as PROBDTTM_UTC,
	SR.SERVNO,
	--HIS.CMPLKEY,
	SR.ADDRKEY,
	A.HOUSE + ' '+ A.STNAME + ' ' + A.STTYPE + ' ' + A.SUBURB AS ADDRESS,
	A.NZTM_E,
	A.NZTM_N
	--A.SHAPE
	--HIS.WorkorderNumber AS WONO,
	--HIS.AssetID as COMPKEY,
		--CASE WHEN T.COMPDESC IS NULL THEN 'Asset Not In GIS'
	--	 ELSE T.COMPDESC
	--	 END AS AssetDesc ,
	--count(*) over ( partition by HIS.ASSETID) as COMPKEYREPEATS,
	--count(*) over ( partition by SR.ADDRKEY) as ADDRESSREPEATS
	--DEF.ACTCODE as MINIMUM_ACTCODE,
	--His.MaxActivityKey,
	--ACTCODE as MAXIUMUM_ACTCODE,
	--DEF.ACTDESC as MINIMUM_ACTDESC,
	--DE.ACTDESC as MAXIUMUM_ACTDESC,
	--P.HISTKEY as MAXIUMUM_HISTKEY,
	--F.FAILDESC as MAXIMUM_FAILURE
	--P2.HISTKEY as MINUMUM_HISTKEY,
	--F2.FAILDESC as MINIMUM_FAILURE


  FROM [HansenReporting].[IMSV7].[CUSTPROB] as SR
  LEFT JOIN
	(SELECT
	H.CMPLKEY,
	COUNT (*) AS TCOUNT,
	MAX(WONO) AS WorkorderNumber,
	MIN(ACTKEY) AS ActivityKey,
	MAX(COMPKEY) AS AssetID,
	MAX(ACTKEY) AS MaxActivityKey,
	MAX (HISTKEY) as MaxHistKey,
	MIN (HISTKEY) as MinHistKey,
	MAX(CREW) as MAX_CREW
		FROM [HansenReporting].[IMSV7].[HISTORY] as H
			
				GROUP BY  H.CMPLKEY	) as HIS on SR.SERVNO = HIS.CMPLKEY
  JOIN  [HansenReporting].IMSV7.ACTDEFN as DEF ON DEF.ACTKEY = HIS.ActivityKey
  JOIN  [HansenReporting].IMSV7.ACTDEFN as DE ON DE.ACTKEY = HIS.MaxActivityKey
  JOIN  [GISNet2].[GISWSL].[O_ADDRKEY] as A ON A.ADDRKEY = SR.ADDRKEY
  LEFT JOIN	[GISNet1].[GISWSL].[WA_Admin_View] as V on V.COMPKEY = HIS.AssetID
  LEFT JOIN	[HANSENREPORTING].[IMSV7].[COMPTYPE] as T on T.COMPTYPE = V.COMPTYPE
  LEFT JOIN OPENQUERY (WSLDCTVRDB, 'SELECT HISTKEY, FAILKEY from  [WSLDCTVRDB].[HansenReporting].[dbo].[HISTFAIL]') as P ON  P.HISTKEY = HIS.MaxHistKey
  LEFT JOIN OPENQUERY (WSLDCTVRDB, 'SELECT FAILKEY, FAILDESC from  [WSLDCTVRDB].[HansenReporting].[dbo].[FAILDEFN]') as F ON  F.FAILKEY = P.FAILKEY
  --LEFT JOIN OPENQUERY (WSLDCTVRDB, 'SELECT HISTKEY, FAILKEY from  [WSLDCTVRDB].[HansenReporting].[dbo].[HISTFAIL]') as P2 ON  P2.HISTKEY = HIS.MinHistKey
  --LEFT JOIN OPENQUERY (WSLDCTVRDB, 'SELECT FAILKEY, FAILDESC from  [WSLDCTVRDB].[HansenReporting].[dbo].[FAILDEFN]') as F2 ON  F2.FAILKEY = P2.FAILKEY


  WHERE SR.PROB IN ('FWMU') and SR.PROBDTTM > cast(cast((DATEADD(yy,-1,getdate())) as date) as varchar(max))+' 00:00:00.000'
  ORDER BY COMPKEY DESC
