SELECT
	SR.SERVNO,
	HIS.WONO,
	HIS.ADDDTTM,
	ACTCODE,
	DEF.ACTDESC,
	DEF.ACTGRP,
	HIS.CREW,
	HIS.WOTYPE,
	HIS.LOCADDRKEY,
	F.FAILDESC,
	HIS.COMPKEY


  FROM [HansenReporting].[IMSV7].[HISTORY] AS HIS
  JOIN  [HansenReporting].IMSV7.ACTDEFN as DEF ON DEF.ACTKEY = HIS.ACTKEY
  LEFT JOIN [HansenReporting].[IMSV7].[CUSTPROB] as SR ON SR.SERVNO = HIS.CMPLKEY
  LEFT JOIN	[GISNet1].[GISWSL].[WA_Admin_View] as V on V.COMPKEY = HIS.COMPKEY
  LEFT JOIN	[HANSENREPORTING].[IMSV7].[COMPTYPE] as T on T.COMPTYPE = V.COMPTYPE
  LEFT JOIN OPENQUERY (WSLDCTVRDB, 'SELECT HISTKEY, FAILKEY from  [WSLDCTVRDB].[HansenReporting].[dbo].[HISTFAIL]') as P ON  P.HISTKEY = HIS.HistKey
  LEFT JOIN OPENQUERY (WSLDCTVRDB, 'SELECT FAILKEY, FAILDESC from  [WSLDCTVRDB].[HansenReporting].[dbo].[FAILDEFN]') as F ON  F.FAILKEY = P.FAILKEY
  LEFT JOIN OPENQUERY (WSLDCTVRDB, 'SELECT HISTKEY, SPOTCODE, SPOTVAL from  [WSLDCTVRDB].[HansenReporting].[dbo].[HISTSPOT]') AS SPOT ON SPOT.HISTKEY = HIS.HISTKEY

  WHERE HIS.ADDDTTM > cast(cast((DATEADD(yy,-7,getdate())) as date) as varchar(max))+' 00:00:00.000'
  ORDER BY v.COMPKEY DESC
